# animals15

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/animals15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animals15/: AnimalsApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals15/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals15/model/: Animal.java
app/src/main/java/edu/cnm/deepdive/animals15/service/: AnimalRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/animals15/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_animal_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/animals15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
